  5000,"US TREASURY BOND",  8.125,43692,"TSY","TSY","","","",101.313,  8.007,  8.007, 8.020,""
    800,"COMMONWEALTH EDISON 1ST SER15",  6.750,35977,"","BBB+","","","", 80.605,  9.931,  9.931, 7.877,""
    600,"LOMAS & NETTLETON FINANCIAL", 11.375,34987,"BA2","BBB","","","", 99.851, 11.400, 11.400,35.968,""
    200,"OCCIDENTAL PETROLEUM", 10.500,34043,"BAA2","BBB",34043,"","",100.520, 10.337, 10.337,10.180,""
    400,"OCCIDENTAL PETROLEUM SR DEB", 11.750,40617,"BAA2","BBB",35139,37695,"",102.279, 11.417, 11.417,11.020,""
    199,"FHLMC GS 183955", 11.500,40634,"AGY","AGY","","","",104.531,  0.000,  0.000,10.979,""
  1603,"FHLMC GS 306789", 11.500,43101,"AGY","AGY","","","",104.312,  0.000,  0.000,10.979,""
    267,"FHLMC GS 271889", 12.000,41456,"AGY","AGY","","","",105.562,  0.000,  0.000,11.338,""
  3611,"FHLMC GS 530936 GIANT", 13.000,43600,"AGY","AGY","","","",106.312,  0.000,  0.000,12.065,""
  4659,"AUSTRALIAN DOLLAR",  0.000,"","AAA","AAA","","","", 87.660,  0.000,  0.000, 0.000,""
  5070,"CANADIAN DOLLAR",  0.000,"","AAA","AAA","","","", 84.140,  0.000,  0.000, 0.000,""
    450,"ANCHOR GLASS", 13.375,36814,"B2","B",33526,36083,"",102.125, 13.008, 13.008,13.081,""
    600,"BALLY'S GRAND", 11.500,35170,"BA3","BB",33343,34804,"", 98.750, 11.752, 11.752,11.765,""
    400,"BLOUNT CO", 12.000,35278,"B1","B+",33451,"","", 97.250, 12.567, 12.567,13.187,""
    100,"KNIGHT RIDDER",  8.000,35170,"","AA-",34074,"","", 92.982,  9.334,  9.334, 8.486,""
    500,"MITCHELL ENERGY SENIOR NOTES", 11.250,36206,"BA1","BBB-",34380,35110,"",100.000, 11.249, 11.249,11.029,""
    500,"NAVISTAR FINANCIAL CORP", 11.950,35034,"BA3","BB+",33208,"","",102.143, 10.580, 10.580,11.876,""
    300,"OWENS ILLINOIS SR RESET NTS", 12.625,35521,"","",32964,34060,"", 99.500, 12.726, 12.726,12.486,""
    800,"PHILIP MORRIS COS DEB",  6.000,36479,"","A","","","", 74.000,  9.950,  9.950, 7.383,""
    400,"RJR 1ST SUB INCREASING RT NTS", 13.562,35476,"NR","NR","","","",100.000, 13.561, 13.561,13.562,""
    550,"STORAGE TECHNOLOGY", 13.500,35430,"BA3","NR",32873,33969,"",107.375, 12.000, 12.000,14.061,""
    300,"SYNTHETIC INDUSTRIES", 11.500,36251,"B3","B-",33695,35156,"", 71.250, 17.676, 17.676,14.791,""
    600,"TYLER CORP", 12.000,35626,"BA3","B+",33069,35261,"",100.250, 11.950, 11.950,11.940,""
    600,"ADDINGTON RESOURCES", 12.000,34881,"BA2","BB+",34151,34516,"",104.250, 11.069, 11.069,11.456,""
    187,"ARROW ELECTRONICS SUB SF DEB", 12.000,35947,"B2","B-","","","", 91.000, 13.723, 13.723,14.076,""
    450,"ARROW ELECTRONICS SUB DEB", 13.750,38061,"B1","B-","","","", 99.625, 13.801, 13.801,15.759,""
    550,"WORLD CORP, INC SUB NTS", 13.875,35657,"B3","B-",33831,34561,"", 97.750, 14.323, 14.323,14.472,""
    650,"HOLIDAY INNS SUB DEB", 11.000,36251,"NR","B+",32964,33695,"", 95.250, 11.802, 11.802,10.945,""
    640,"SCOVILL INC SR SUB NTS", 16.000,36387,"B2","CCC+","",35292,"",105.250, 15.005, 15.005,16.434,""
    500,"AMSTED SER A 0/16 1/1/06",  0.000,33604,"NR","CCC",33604,"","", 74.500, 12.355, 12.355, 0.000,""
    645,"IMO DELAVAL INC", 12.250,35657,"BA3","BB-",33831,34561,"",104.625, 11.122, 11.122,11.751,""
    600,"ITEL", 12.625,33984,"NR","B-","","","",102.195, 12.013, 12.013,13.083,""
    600,"NATIONAL INTERGROUP", 11.200,35200,"BA3","BB-","","","", 92.000, 12.899, 12.899,13.535,""
    700,"MCDERMOTT INC.", 10.000,37712,"BA2","BB+","","","", 86.438, 12.000, 12.000,10.624,""
    300,"SMITH INTERNATIONAL", 12.500,33969,"B1","NR","","","", 99.875, 12.533, 12.533,12.821,""
    300,"SMITH INTERNATIONAL", 13.000,34699,"B1","B+","","","",100.250, 12.933, 12.933,13.333,""
    550,"PILLIPS PETROLEUM SUB DEB", 14.750,36600,"BA3","BB-",33678,34773,"",113.000, 10.713, 10.713,13.082,""
    600,"TESORO PETROLEUM CORP SUB DEB", 12.750,36965,"B2","B","","","", 87.250, 15.046, 15.046,15.962,""
    650,"SERVICE MERCHANDISE SR SUB NT", 11.750,35414,"BA3","B+",32857,34318,"", 86.500, 14.659, 14.659,12.983,""
    600,"COASTAL CORP.", 11.125,35855,"BA2","BB-",34759,"","", 97.250, 11.611, 11.611,10.988,""
    500,"NTC GROUP INC SR SUB NTS", 13.875,36373,"B3","BB-",33086,36008,"", 99.875, 13.895, 13.895,14.122,""
 13500,"US TREASURY NOTE", 12.625,34561,"","","","","",120.078,  7.730,  7.730,10.705,""
 51031,"TOTALS/AVERAGES",  9.360,37095,"AA3","AA-","","","",101.908,  7.051,  7.051, 9.213,""
