 "312903FT9", "CMO FHLMC 110-G PAC", "05/15/2018"
 "313311FT4", "FEDERAL FARM CREDIT BK", "04/22/1991"
 "313311FX5", "FEDERAL FARM CREDIT BANK", "07/22/1991"
 "313311HF2", "FFCB", "12/02/1991"
 "313311HZ8", "FFCB", "10/20/1997"
 "313311MK5", "FEDERAL FARM CREDIT BANK", "09/01/1994"
 "313401F63", "FHLMCP 360029", "06/01/2018"
 "313401G47", "FHLMC PC 360035", "08/01/2018"
 "313401KG5", "FHLMC PC 170041", "01/01/2011"
 "313401RD5", "FHLMC 200012", "05/01/2000"
 "313401SS1", "FHLMC 200022", "12/01/2000"
 "31340PX37", "FHLMC PC 183398", "06/01/2011"
 "3136026V1", "CMO FNMA 89-75E PAC PO", "03/25/2018"
 "3136037U0", "CMO FNMA GN4H PO PAC2", "05/25/2020"
 "313605KR7", "FNMA CL 21004", "11/01/2012"
 "31360JG84", "FNMA CA 7423", "05/01/2014"
 "31360MVM9", "FNMA CL 10520", "01/01/2015"
 "31360V4W7", "FNMA CL  17937", "07/01/2015"
 "31360V4X5", "FNMA CL 17938", "04/01/2015"
 "31364AMN9", "FNMA SKR INDEX NOTES", "05/13/1991"
 "31364HDX2", "CMO FNMA TRUST 35-2 STRIP", "08/01/2018"
 "361990AI5", "FHLMC -GS 250743", "09/01/2013"
 "361990AJ3", "FHLMC -GS 272661", "08/01/2015"
 "361990AK0", "FHLMC -GS 272666", "12/01/2014"
 "361990AO2", "FHLMC 15 GNOME 200018", "09/01/2000"
 "361990AP9", "FHLMC 15 GNOME 200017", "08/01/2000"
 "36202BLT0", "GNMA II 1238 BUYDOWN", "08/20/2019"
 "36202BMD4", "GNMA II 1256 BUYDOWN", "09/20/2019"
 "36217JNS6", "GNMA 194901 X", "08/15/2017"
 "36220BRG0", "GNMA SF 273287 X", "06/15/2019"
 "36220QLY4", "GNMA 284843 X", "01/15/2020"
 "912810ED6", "US TREASURY BOND", "08/15/2019"
 "912810EF1", "US TREASURY BOND", "05/15/2020"
 "912827LF7", "US TREASURY NOTE", "11/15/1990"
 "912827QD7", "US TREASURY NOTE", "11/15/1993"
 "912827QZ8", "US TREASURY NOTE", "07/15/1991"
 "912827YR7", "US TREASURY NOTE", "03/31/1992"
 "912910EE2", "US TREASURY BONDS", "02/15/2020"
 "912990DB1", "JUN T-BOND FUTURE", "06/20/1990"
 "912990DC9", "OTC 101-14 CALL TSY 8.75 5/20", "06/18/1990"
